body {
	font-family: 'Quicksand', sans-serif;
	background-color: #FE828C50;
	text-align: center;
}

h1, h2, h3, h4 {
	font-family: 'Merriweather', sans-serif;
}

h1 {
	font-size: 3rem;
	padding-top: 50px;
}

header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	align-items: center;
	position: fixed;
	top: 0;
	left:0;
	background-color: rgba(128, 0, 32, 0.75);
}

header h4{
	padding-left: 10px;
	margin: 0;
	color: white;
}

header li {
	display: inline-block;
	list-style: none;
	font-size: 20px;
}

header > ul > li > a {
	color: white;
	text-decoration: none;
}

header ul{
	width: 50%;
	max-width:400px;
	display: flex;
	justify-content: space-evenly;
	padding: 0;
	margin-right: 10px;
}

hr {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(128, 0, 32, 0), rgba(128, 0, 32, 0.75), rgba(128, 0, 32, 0));
}

.container {
	max-width: 840px;
	margin: 0 auto;
	padding: 10px 20px;
}

.home {
	text-align: center;
}

.home-image {
	height: 200px;
	border-radius:  50%;
	box-shadow: 5px 5px 10px 0 rgba(34, 60, 80, .5);

}

.tagline {font-size: 20px;}

.products-info {padding-top: 20px;}

.products-grid {
	display:  grid;
	grid-template-columns: 33% 34% 33%;
	grid-template-rows: auto auto;
}

.product-image {
	height: 150px;
	border-radius: 10%;
	box-shadow: 5px 5px 10px 0 rgba(34, 60, 80, .3);
	transition: all ease-in-out .2s;
	margin: 10px;
}

/*.product-image:hover {
	filter: brightness(.5);
	box-shadow: 8px 8px 15px 0 rgba(34, 60, 80, .5);
}*/

.product-image-wrapper> h4{
	transform: translate(0, -120px);
	visibility: hidden;
	color: white;
	z-index: 2;
	transition: all ease-in-out .3s;
}

.product-image-wrapper:hover> h4{
	visibility: visible;
}

.product-image-wrapper:hover>img {
	filter:brightness(.5);
	box-shadow: 8px 8px 15px 0 rgba(34, 60, 80, .5);
}

.contact {padding-top: 20px;}

.contacts-grid{
	display: grid;
	grid-template-columns: 33% 34% 33%;
}

@media (max-width: 600px) {
	.products-grid {
		grid-template-columns: 100%;
	}
	.contacts-grid{
		grid-template-columns: 100%;
	}
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

form textarea {
	padding: 5px;
	border-radius: 5px;
	width: 100%;
	height: 8rem;
	font-family: 'Quicksand', sans-serif;
}

#submit-button {
	margin-top: 5px;
	box-shadow: 0px 0px 3px 2px rgba(50, 50, 50, .5);
	padding: 5px;
	border-radius: 5px;
	width: 100%;
	float: right;
	transition: all ease-in-out 0;
}

form input:active {
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
}